#include <iostream>
using namespace std;

/*Вычисление полных килобайтов, которые занимает данный файл, и остаток 
в байтах, если дан размер файла В в байтах */

int main(){
	int a, b, num;
	cout<<"Размер файла в байтах: "<<endl;
	cin>>num;
	a = num / 1000;
	b = (num % 1000)*1000;
	cout<<"Размер файла: "<<a<<" килобайта и "<<b<<" байт";
	return 0;
}
